<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Recipe blog">
    <meta author="Sophie Archibald">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <p><img src="images/recipe-book.png" alt="Recipe Book Logo">RecipeBook</p>
    </header>

    <main>
        <form id="searchForm">
            <input type="text" name="search" placeholder="Find a recipe">
            <button type="submit"><img src="images/search.svg" alt="Search Button" aria-label="search-button"></button>
        </form>

        <section>
            <img class="recipeImage" src="images/apple-crisp.jpg" alt="Apple Crisp dessert with ice cream">
            <p class="recipeTag">dessert</p>
            <p class="recipeName">Apple Crisp</p>
            <span
	class="rating"
	role="img"
	aria-label="Rating: 4 out of 5 stars"
>
	<span aria-hidden="true" class="icon-star">⭐</span>
	<span aria-hidden="true" class="icon-star">⭐</span>
	<span aria-hidden="true" class="icon-star">⭐</span>
	<span aria-hidden="true" class="icon-star-empty">⭐</span>
	<span aria-hidden="true" class="icon-star-empty">☆</span>
</span>

        </section>
    </main>

    <footer>

        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
            <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
            <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
            <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
        
        </div>
    </footer>
</body>
</html>