<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Fitness tracking website that allows people to track their workouts and meals daily.">
    <meta author="Sophie Archibald">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="fitness.css">
    <script src="fitness.js" defer></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo Image">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="food-log.html">Food Log</a></li>
        </ul>
    </header>
    <main>
        <div id="side-bar">
            <button id="sideBarButton"><<</button>
            <div id="exercise-info">
                <img src="images/weights-1.jpg" alt="Woman lifting a barbell">
                <p>Exercise is an important part of maintaining a healthy lifestyle. Varying workout types and moving your body on a daily basis will help keep you mobile and healthy.</p>

                <img src="images/boxing.jpg" alt="Woman doing boxing">
                <p>Cardio is a great way to keep your heart healthy and maintain overall fitness. It increases bloodflow and improves stamina. There are various forms of cardio (running, kickboxing, cycling, etc.) that can be enjoyed by many different types of people.</p>

                <img src="images/weights-2.jpg" alt="Woman lifting dumbbell">
                <p>Lifting weights is a great way to maintain a healthy body. It strengthens joints, increases mobility, and increases overall strength. Lifting weights regularly is also a good way to prevent injury.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>