<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Form</title>
    <link rel="stylesheet" href="form-demo.css" />
    <script src="form-demo.js" defer></script>
  </head>
  <body>
    <header><h1>Checkout</h1></header>
    <main>
      <section class="errors"></section>
      <form id="checkoutForm" action="completed.html">
      <p><label for="name">Full Name:</label></p>
      <input type="text" id="name" name="name" required />

      <p><label for="email">Email:</label></p>
      <input type="email" id="email" name="email" required>

      <p><label for="address">Address:</label></p>
      <input type="text" id="address" name="address" required>

      <p><label for="paymentMethod">Payment Method:</label></p>
      <select id="paymentMethod" name="paymentMethod" required>
        <option value="">Select Payment Method</option>
        <option value="creditCard">Credit Card</option>
        <option value="paypal">PayPal</option>
      </select>

      <p id="creditCardNumber" class="hide">
        <label for="creditCardNumber">Credit Card Number:</label>
        <input 
            type="text"
            id="creditCardNumber"
            name="creditCardNumber"
            pattern="[0-9]{16}"
            placeholder="Please enter 16 digits"
            required
        />
      </p>
      <p id="paypalUsernameContainer" class="hide">
        <label for="paypalUsername">PayPal Username:</label>
        <input
            type="text"
            id="paypalUsername"
            name="paypalUsername"
            placeholder="Enter PayPal username"
            required
        />
      </p>
      <button type="submit">Place Order</button>
    </form>
    </main>
  </body>
</html>